version: 2
jobs:
  build:
    working_directory: ~/quotes
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "android/build.gradle.kts" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "app/build.gradle.kts" }}
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_artifacts: # for display in Artifacts: https://circleci.com3/docs/2.0/artifacts/
          path: android/build/reports
          destination: reports
      - store_test_results: # for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
          path: android/build/test-results
      - run:
          name: Build debug app
          command: ./gradlew :android:assembleDebug
      - store_artifacts:
          path: android/build/outputs/apk/debug/android-debug.apk
          destination: apk
      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples
